APP_NAME=PlantTree
APP_ENV=local
APP_KEY=base64:EsWbJJ5Ef43W+1dF/4Laipdpq96/VySJmDxTdYWZdok=
APP_DEBUG=true
APP_URL=http://localhost:90
APP_PORT=90
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=garden
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f7c762142ed173
MAIL_PASSWORD=996acd53951b66
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ahmadSender@gmail.com
MAIL_FROM_NAME=ahmadSender

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1
PUSHER_APP_KEY=123
PUSHER_APP_SECRET=123
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ID=1053682836849-m3uiaq945d2hrq6s2h0d759dg17842i0.apps.googleusercontent.com
GOOGLE_SECRET=R2m7pC-WKlQywA9m95sVE91N

JWT_SECRET=knfS4Ot1Q6YkIVE8XXF2HOmuaD9TMMSGElMwKDhFJTdeV4cvgKr09d6O4MGSEvgG
